# TheParkingLot

./: .gitignore  README.md  TheParkingLot.sln
src/TheParkingLot/: Program.cs  Startup.cs  TheParkingLot.csproj  TheParkingLot.xproj  appsettings.json  project.json
src/TheParkingLot.Database/: TheParkingLot.Database.sqlproj
src/TheParkingLot.Database/dbo/Stored Procedures/: GetBeerDutyRotation.sql  GetChampions.sql  GetGolferRounds.sql  GetGolferTotals.sql  GetGolfers.sql  GetGolfersSummary.sql  GetLeaderboard.sql  GetRoundGolfers.sql  GetSchedule.sql
src/TheParkingLot.Database/dbo/Tables/: AspNetRoleClaims.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  Round.sql  (+7 more)
src/TheParkingLot/Areas/Admin/Controllers/: CourseController.cs  CoursesController.cs  GolferController.cs  GolfersController.cs  RoundController.cs  RoundsController.cs  StatisticsController.cs
src/TheParkingLot/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/TheParkingLot/Areas/Admin/Views/Course/: Index.cshtml
src/TheParkingLot/Areas/Admin/Views/Golfer/: Index.cshtml
src/TheParkingLot/Areas/Admin/Views/Golfers/: Notify.cshtml
src/TheParkingLot/Areas/Admin/Views/Round/: Index.cshtml
src/TheParkingLot/Areas/Admin/Views/Rounds/: Index.cshtml  Scores.cshtml
src/TheParkingLot/Areas/Admin/Views/Shared/: _Layout.cshtml
src/TheParkingLot/Areas/Admin/Views/Statistics/: Index.cshtml
src/TheParkingLot/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/TheParkingLot/DataAccess/: AdminDataAccess.cs  HomeDataAccess.cs
src/TheParkingLot/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  Golfer.cs  GolferPointTotal.cs  GolferRound.cs  GolferSeasonTotal.cs  GolferSummary.cs  Round.cs
src/TheParkingLot/Properties/: AppSettings.cs  launchSettings.json
src/TheParkingLot/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/TheParkingLot/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/TheParkingLot/ViewModels/Admin/: RoundsViewModel.cs
src/TheParkingLot/ViewModels/Home/: ChampionsViewModel.cs  IndexViewModel.cs  MembersViewModel.cs  ScheduleViewModel.cs  StatisticsViewModel.cs
src/TheParkingLot/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/TheParkingLot/Views/: _ViewImports.cshtml
src/TheParkingLot/Views/Home/: Champions.cshtml  Index.cshtml  Members.cshtml  Schedule.cshtml  Statistics.cshtml
src/TheParkingLot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TheParkingLot/wwwroot/css/: site.css  site.min.css
src/TheParkingLot/wwwroot/js/: site.js  site.min.js
(+4 files in other folders)
